# myGeneralProject

./: pom.xml
nacos-config-client/: pom.xml
nacos-config-client/src/main/java/com/myproject/configclient/: NacosConfigClientApplication.java
nacos-config-client/src/main/java/com/myproject/configclient/controller/: ClientConfigController.java
nacos-config-client/src/main/resources/: bootstrap.properties
order-sentinel-service/: pom.xml
order-sentinel-service/src/main/java/com/myproject/sentinel/: OrderSentinelServiceApplication.java
order-sentinel-service/src/main/java/com/myproject/sentinel/controller/: OrderSentinelController.java
order-sentinel-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/myproject/order/: OrderServiceApplication.java
order-service/src/main/java/com/myproject/order/controller/v1/admin/order/: OrderController.java
order-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/myJ/: UserServiceApplication.java
user-service/src/main/java/com/myJ/service/user/batis/service/: UserService.java
user-service/src/main/java/com/myJ/service/user/batis/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/myJ/v1/admin/controller/: UserController.java
user-service/src/main/java/com/myproject/iam/: UserServiceApplication.java
user-service/src/main/java/com/myproject/iam/controller/v1/admin/: DataProcessing.java  UserController.java
user-service/src/main/java/com/myproject/iam/service/user/batis/service/: UserService.java
user-service/src/main/java/com/myproject/iam/service/user/batis/service/impl/: UserServiceImpl.java
user-service/src/main/java/com/myproject/iam/utils/constants/: Constants.java
user-service/src/main/java/com/myproject/iam/utils/datacompensation/: DataProcessing.java
user-service/src/main/resources/: application.yml
